<%@ Page Language="C#" AutoEventWireup="true" CodeFile="life1.aspx.cs" Inherits="life1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>14外包2班</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- //for-mobile-apps -->
<link href="2014874242/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="2014874242/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="2014874242/js/jquery-2.1.4.min.js"></script>
<style>
/* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
</style>
		<script type="text/javascript">
		    jQuery(document).ready(function ($) {
		        $(".scroll").click(function (event) {
		            event.preventDefault();
		            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
		        });
		    });
		</script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <!-- banner -->
<div class="navbar menubar" id="menu">
    <div class="container">
    <div class="navbar-header"> 
    	<button type="button" class="navbar-toggle menu-button" data-toggle="collapse" data-target="#myNavbar">
			<span class="glyphicon glyphicon-align-justify"></span>
		 </button>
    <a class="navbar-brand logo" href="#">14外包2班</a> 
    </div>
    <div>
    	<nav class="collapse navbar-collapse" id="myNavbar" role="navigation">
        <ul class="nav navbar-nav navbar-right navstyle">
        <li><a href="Default.aspx" class="page-scroll"  >首页</a></li>
        <li><a href="life1.aspx" class="page-scroll active">活动内容</a></li>
        <li><a href="life2.aspx" class="page-scroll">上一页</a></li>
      </ul>
      </nav>
      </div>
  </div>
  </div>
<script src="2014874242/js/bootstrap.js"></script>
    </div>
    </form>
</body>
<body data-spy="scroll" data-target="#myScrollspy">
<div class="container1">
    <div class="row">
        <div class="col-xs-3" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
                <li class="active"><a href="#section-1">班级游</a></li>
                <li><a href="#section-2">团日活动</a></li>
                <li><a href="#section-3">外包节</a></li>
                <li><a href="#section-4">心理主题班会</a></li>
                <li><a href="#section-5">14网络外包联谊</a></li>
            </ul>
        </div>
        <div class="col-xs-9">
            <h2 id="section-1">班级游</h2>
           <h3> 班游之东海岛露营策划案</h3>
           <p>炎炎夏日，湛江的炎炎夏日。同学们是否早已无法忍受似火的太阳，是否很想到海边玩耍凉爽的海水呢？是否很想在海边撕一下名牌呢？是否很想看一下海边的日出呢？是否很想在静静的夜晚，吹着凉爽的海风，陪舍友，陪好朋友坐在海边聊聊天，说说心事呢？更多精彩活动就在这次班游，亲爱的同学们还等什么，快来吧！！</p>
<p>第一：出行路线</p>
全班一起包车去，上车地点为校门口，到达目的地东海岛之中国第一长滩（龙海天长滩）大概需要一个多小时。
费用八百。回来也是包车！</p>
<p>第二：住宿问题
定为在海滩边租帐篷露营，每个帐篷大概可以住四人，定10顶，每顶帐篷30块一晚，费用300块，还会定一间空调房（用于摆放贵重物品），价格150,空调房的最终使用权为玩撕名牌游戏的胜出者！！
第三：游玩攻略
到达目的地的时间大概为4:30，日落的时间大概为7点。
<p>1、海边自由活动（自由玩水，拍照等）</p>
脱掉鞋子，感受脚尖流过的细沙，奔跑吧大外包！
听着海边的音乐，漫步海滩，体验什么叫面朝大海！</p>
<p>2、海边撕名牌</p>
<p>具体规则：
撕名牌39人、学号1到6 （ 盒子里装着剩下的学号的纸条）从盒子里抽纸条，1到3选6人，4到6号选7个人。
游戏规则：在规定的范围，把对方背上的名牌撕下为赢。
1号队从其他的队中选人PK。同理。最终分成三组pk的对手。从每一组中选一对胜利的。最后选出三队胜利的队。
胜利的三个队一起玩撕名牌大赛，看最后哪个队坚持到最后，哪个队就胜利。
最后胜利的队伍进行组内的撕名牌，选出最后的两个为最后的胜利者，取得空调房的最终使用权！</p>
<p>3、神奇沙滩排球（非传统）</p>
具体规则：
根据抽签结果（采用撕名牌的抽签方法）确定各自队伍，按顺序每两队进行PK。每队背后有一个区域（类似龙门）队员必须死守不让对方队员带球进入龙门，抱球进入对方龙门则胜，反之则败。比赛为三盘两胜制。
<p>（1）.拿到球的一方可传球或抱球直攻龙门，期间另一方可以阻拦可以抢球，但双方不可僵持（抢球）超过10秒，如超过10秒仍由被抢方开球。</p>
<p>（2）.切记，游戏途中不可用脚踢球，如有违者，判由对方开球。</p>
<p>（3）.文明比赛，杜绝撕逼行为。</p> 
<p>4、海边烧烤</p>
<p>1、需要购买材料及用具：</p>
<p>（1）、订购三个火炉（每个炉50块）、碳（每包10块，一包4斤，具体要多少看情况而定）、烧烤材料，竹签2包。</p>
<p>（2）、一次性碗2条。</p>
<p>（3）、带一个干净的桶（用于盛放烧烤食物）。</p>
<p>（4）、烧烤所需的刷子、调配料（麻油，酱料，辣椒粉等）。</p>
<p>（5）、康师傅桶水2桶（家利负责）。</p>
<p>（6）、需要用具：剪刀，纸巾，保鲜袋，卷纸一条，小刀四把（敏婷负责）</p>
<p>（7）、需要食物材料：鸡翅，韭菜，鸡腿，热狗，肉丸，豆</p>
<p>5、篝火晚会  </p>         
<p>点一个火把，大家围成一个圈坐在一起。就开始温馨的篝火班会啦。</p>
具体规则：
<p>1、主持人在箱子里随机抽出两张字条，每张字条上标有学号，被抽中学号的同学，需要互相说出对对方的第一映像。</p>
<p>2、一共19组，作为第5.10.15组的同学，可以随意指定其他人回答问题，也可以广泛性提问即不指定个人，欢迎全班参与回答（例如：我们班在什么时候让你感到最温馨？）。</p>
<p>3、问题内容要关于班集体（个人对班级的感受、个人对班级的期望或者是对班干的疑问等等类似的问题）。</p>
<p>4、问题可以尖锐、温馨，但不可以涉及私人问题哦（例如：你交过几个男朋友？这种太私人的可以不问啊），该环节的对象主要针对整一个班集体。</p>
<p>5、互问问题的中间会穿插一个放孔明灯的环节，两个同学一个孔明灯，大家可以写下自己的心愿，理想，我们大外包2一起放飞理想（想想那画面就壮观，哈哈哈）！</p>
<p>6、期间我们也会有一个小游戏的环节，游戏是“夹气球”</p>
<p>具体规则是两个人用脸夹住气球跑一段距离，最快到达的为胜利者，输的一对要接受小惩罚（两个人夹爆气球，要用身体的主要躯干。哈哈，坏笑一下）</p>
<p>7、最后的篝火晚会当然少不了唱歌跳舞啦，晚会的最后放班歌，我们一起站起来手拉手，围着篝火载歌载舞（想想那画面就很美好）。</p>
<p>8、观赏日出</p>
</p>来到海边，怎么能不看一次日出呢，大家规定时间起床，看完日出，拍一张美美哒集体照，本次活动到此圆满结束！ 
</p>
<p>第四：出游费用</p>
<p>（1）：包车来回，800</p>
<p>（2）：门票，8块一人（一定要带学生证），共312</p>
<p>（3）：帐篷，30块一顶，共10顶，开房150，共,450。</p>
<p>（4）：烧烤材料，烧烤炉，炭，烧烤料，具体费用看购买情况</p>
<p>（5）：孔明灯，2块一个，共40</p>
<p>（6）：其他物品：竹签，一次性碗，康师傅桶水2桶，剪刀，---保鲜袋，卷纸一条，小刀四把，大头笔五支，火机五个，撕名牌材料。具体费用看购买情况</p>
<p>（七）、租音响，麦 。100
</p>
<p>预计共需要2500，其中每个人交40，剩下的班费出。</p>
<p>第五：大家需要带好的物品工具</p>
<p>（1）	学生证一定要带上，</p>
<p>（2）	自行考虑要不要刷牙杯、牙刷、毛巾、可带手表。</p>
<p>（3）	一套衣服，一套外套（因为半夜可能会冷）、雨伞。</p>
<p>（4）	零食（可以尽量带点干粮充饥）、水(我们会买桶装水，也可以自带)。</p>
<p>（5）	手机，充电宝。
</p>
<p>第六：注意事项</p>
<p>1、大家记得带件外套，可能晚上会比较凉</p>
<p>2、大家记得带充电宝，但尽量不要带贵重物品，财帛动人心。</p>                                                                    
<p>3、尽量跟大部队在一起，不要落单，有什么事尽量知会下别人，安全第一</p>                                                                    
<p>4、可以下水但不要游泳，浪太大，水性不好很容易被……</p>                                                                   
<p>5、各舍长要时刻明了自己宿舍的人在哪，确保安全，切记切记！！！</p>                                                                    
<p>6、保证副班、团支书问起时能说出位置，所以舍员想去干嘛得知会舍长</p>                                                                    
<p>7、换洗衣服什么的就不多说了，你们懂的</p>                                                                    
<p>8、小心手机进沙，心好痛。</p>
<p>9、由于在外露营，安全性不高，所以需要有人轮流值班，这个重任就交给男生了，具体的分配到时候再算</p>
<br>    
<h3>14外包2班聚餐活动</h3>
<p>一、活动主题：“普罗希望之夜”</p>
<p>二、活动背景：</p>
 <p>   1. 目的就是要吃好、喝好、玩好</p>
<p> 2. 春天是一个播撒希望的季节，是一个大展宏图的起点。
</p>
<p>三、活动的目的与意义：</p>
<p>目的：在聚餐的同时，增加同学们之间的感情，增强班级的凝聚力和向心力，考完期末试后放松一下疲惫的心情。
</p>
<p>四、活动时间：2016年5月13日下午16:00到21:00（星期五）
 </p>
<p>五、活动地点：北街，510转右，小伙伴楼顶。（北街小伙伴餐馆（广记右手边直下）
</p>
<p>六、活动形式：包饺子、煮糖水、各个宿舍进行煮用菜式。</p>
<p>1、场地提供的东西：电磁炉、煤气灶、洗菜和装菜的盘子、锅、自来水</p>
<p>2、订场时间：从下午四点开始一直到晚上。</p>
<p>3、食材：</p>
<p>（1）澄面粉、生粉、水、玉米粒、白萝卜、猪肉、饺子皮（饺子用料，班委一直确定）</p>
  <p>（2）香肠、生菜、西洋菜、娃娃菜、金针菇、玉米、腐皮、豆腐、鸡肉、肉丸、等（根据各个宿舍同学的填表安排购买）。</p>
  <p>（3）绿豆、西米露（负责糖水的宿舍选取糖水材料）</p>
  <p>（4）水果：苹果、香蕉、雪梨、小西红柿、橙子（班委一直确定）</p>
  <p>（5）蔬菜类：大白菜，菜花，通心菜，芥菜（根据同学上交表格确定）
</p>
<p>4、餐具和饮料：一次性碗和筷子（大概三桌）、一次性杯子；橙汁、椰牛、一大瓶装水、娱乐两副纸牌。
</p>
<p>5、提供调味酱：酱油、花生油、盐、糖、蒜头、沙拉酱、砂糖调味品（需要其他口味的宿舍同学请自行准备）
</p>
<p>七、举办主体：</p> 
  <p>14软件服务外包2全体（可带伴侣）
</p
><p>八、活动流程安排：</p>
<p>1.班干提前一个小时（下午四点）到达场地，布置好场地。，有空的同学可以提早到达协助班干。
</p>
<p>2.班干提前做好水果沙拉给大家吃用。</p>
<p>下午五点，在男生宿舍楼下集合，由一个班干带队到达小伙伴。（此班干务必提醒注意上天台安全）。
</p>
<p>3.各个宿舍开始进行煮菜、切菜、洗菜。（剩余同学向烹饪系师妹学习包饺子：水晶饺子）
</p>
<p>4.同学们就坐就餐。
</p>
<p>5.就餐完毕，负责煮糖水的宿舍的同学煮糖水给大家使用。（其余同学自行打麻将，唱K娱乐）
</p>
<p>（备用娱乐方案：</p>
   <p>播放视频（可有可无，看是否借到投影仪）。（方案推荐备用）</p>
<p>（1）快答题，必须在3秒完成。（答不上来者随机抽取惩罚方式）</p>
<p>（2）播放班委视频。）
</p>
<p>5.全体成员合影留念。</p>
<p>6.有序离场。
</p>
<p>九、前期准备工作：</p>
<p>1.有想煮糖水的宿舍请提前报名，在宿舍中随机抽取一个宿舍煮用饭后糖水，其他的请准备好煮菜菜式。各个宿舍自行想出本宿舍要煮菜的项目、列出需要购买材料（偏多）、想出菜式名称。（填写好表格交给信委统计）
</p>
<p>2.通过班会说明(5月9日晚上七点半到九点召开)详细情况，鼓励大家积极参与活动。
</p>
<p>3.班委们召开前期会议，明确所有活动流程，活动举办时候提前一个小时整理好现场。 班长和副班提前收集市场各食物价格等。
（备用方案四：如借到投影仪，全体班委拍摄：对班级同学想说的话，以及大二这年的回忆。） 
</p>
<p>4. 在举办前一天购买不容易腐败的食材，上午购买好容易发臭食材。
</p>
<p>5.订购好所有场地工具，购买好牌类、棋类等</p> 
<p>6.做好备用方案，紧急事故处理表</p>
<p>十、后期工作安排：</p>
<p>1.班委组织同学进行活动现场的清扫。
</p>
<p>十一、活动人员安排：</p>
<p>1.主要负责人：黄卉，黄春飞，邱晓燕，黄仁豪</p>
<p>2. 全场摄影：陈秋宇，黄卉，邱晓燕</p>
<p>3. 物品购买与保管： （各个宿舍有需要特别提醒的蔬菜请向负责的班干提出并注明菜类的种类等，同时每个宿舍舍长为本宿舍组长。）</p>
  <p>（1）踩点，调查价格、场地：黄卉，春飞
</p>
  <p>（2）购买水果类、饮料、餐具类：黄卉，春飞，汝梅
（苹果，雪梨，橙子，小西红柿，香蕉，火龙果等，3瓶揶牛，3瓶果汁）
</p>
  <p>（3）购买日常用品：陈秋宇，沈丽珍
（酱油，花生油，砂糖，盐，蒜头、红糖（冰），沙拉酱，花生（当饺子馅，生的）、
</p>
<p>  （4）购买蔬菜类：梁锦澄，梅凯文
（玉米，萝卜，花生，黄瓜，洋葱，油炸，豆腐，白菜，西红柿）
</p>
  <p>（5）购买肉类：黄仁豪，崔揆发
（瘦肉，鱼类，鸡肉类（鸡翅、鸡腿，凤爪），红肠）、桶装水（负责请男同学抬取。）
</p>
  <p>（6）娱乐准备（唱K歌曲，电脑或投影仪）：邱晓燕，陈敏婷
 （牌类，点歌歌曲，棋类，游戏类，）
</p>
<p>4. 场地卫生：全体同学</p>
<p>5. 现场布置：全体班委
</p>
<p>十二、活动中应注意的问题和细节：</p>
<p>注意事项</p>
<p>1.由于上天台楼梯道路狭窄，同学们必须有序上下楼，抓好扶手，禁止追跑，务必注意安全。</p>
<p>2.准备备用方案。如天气等不可避免的原因 </p>
<p>3.活动期间注意安全，注意卫生，有出现腹泻等情况紧急送往校医处 。如发生争执等情况，班委紧急调解。</p> 
<p>4、大家记得带件外套，可能晚上会比较凉</p>
<p>5、大家尽量不要带贵重物品，财帛动人心。</p>                                                                    
<p>6、尽量跟大部队在一起，不要落单，有什么事尽量知会下别人，安全第一 。    </p>                                                                                                                               
<p>7、各舍长要时刻明了自己宿舍的人在哪，确保安全，切记！！！  
</p>
<p>十三、预期效果：</p>
<p>效果一：全体同学积极配合</p>
<p>效果二：如不满25人活动取消。
 </p>
<p>十四、经费预算：</p>
<p>租用场地	300--400元</p>
<p>食物	--</p>
<p>一桶矿泉水	8.5</p>
<p>总计	1200元以内（平均每人30左右元）
 </p>
<p>十五、结语：</p>
   <p>相聚的时间不多，如果相信缘分，有缘我们在普罗希之夜相聚，但愿十年以后，你还认识我，我还认识你。同时,希望通过本次活动，留下大二这年的美好回忆。</p> 
<p>备用方案1：
</p>
<p>由于有遮挡棚，下雨也不用怕。</p>
<p>如遇到刮台风等不可避免情况，改为在小伙伴聚餐。
</p>
<p>时间：2016年  5月 13 日，预计时间，下午五点到晚上八点。</p>
<p>地点：到北街小伙伴</p>
<p>目的：本次会议的目的在于培养班级同学的团队精神和协作能力，提高班集体凝聚能力，增进同学们的友谊，丰富大家的课余生活。</p>
<p>前期策划：</p>
<p>点菜：根据人数，三桌。</p>
<p>1、打火锅材料：</p>
<p>好吃的打火锅配菜——肉类</p>
<p>打火锅，肉类食品肯定是少不了的，虽然很多肉类都可以用来做火锅配料，但比较好吃的，个人认为是这些：牛肉、羊肉、鸡肉、虾、黑鱼片、各种肉丸(鱼丸、牛肉丸、贡丸等)、鹅肠、毛肚、香肠等。</p>
<p>好吃的打火锅配菜——素菜</p>
<p>除了肉类，各种蔬菜、菌类、豆制品等都是打火锅必不可少的的配菜，好吃的冬季打火锅材料清单都有哪些呢?</p>
<p>蔬菜类：菠菜、油麦菜、生菜、娃娃菜、西洋菜、空心菜、豆芽、花菜、莲藕、萝卜、南瓜、土豆等。</p>
<p>菌类：金针菇、平菇、木耳、蘑菇、香菇</p>
<p>其他：油豆腐、日本豆腐、海带、腐竹、面筋等。</p>
<p>2、点餐吃饭。</p>
<p>购买物品：</p>
<p>扑克牌两幅、UNO一副、麻将。</p>
<p>麦克风、音箱。</p>
<p>合计总支出：1200以内。</p>
<p>（30元一个人左右）</p>
<p>活动流程：</p>
<p>一、	可以给大家打斗地主牌、UNO、象棋。</p>
<p>二、	吃火锅，吃饭，玩游戏</p>
<p>三、	结束：合照，回校。</p>
<hr>
            <h2 id="section-2">团日活动</h2>
            <h3>我的大学生活</h3>
<p>一、活动主题：“我的大学生活”</p>
<p>二、活动背景：</p>
<p>为了贯彻团中央《关于实施高校基层团支部“活力提升”工程》、团省委《关于开展2016年“活力在基层”主题团日竞赛暨优秀服务型团组织创建活动》，响应团省委“活力在基层”主题团日竞赛项目，全面活跃基层团组织，推进我校基层服务型团组织建设，强化团组织服务大局、服务青年、服务团员的功能，将“活力在基层”、“活力提升”的“双活力”工程落到实处。
14外包2团支部、16外包1、16外包2团支部以我校建设特色鲜明的高水平师范院校为契机，重点围绕思想政治引领、成长成才服务、合法权益维护等，紧紧围绕我校育人目标，深入讨论开展富有学校特色、专业特色的主题团日教育活动。积极组织开展“我的大学生活”主题团日活动，希望通过活动让学生明确奋斗的方向，争做自我成才、学校发展的生力军，培养学生崇尚真知、文明礼貌、诚实守信、洁身自好的良好道德品质，为建设特色鲜明的高水平师范院校提供坚强有力的纪律保障。</p>

<p>三、活动目的与意义：</p>
<p>活动目的:</p>
<p>不知不觉，14软件服务外包2团支部的成员已经到了大三。在大学生活的最后一年，他们迎来了充满朝气和活力16级的小外包。希望通过“我的大学”主题团日活动，14软件服务外包2和16软件服务外包1、2团支部能够携手共进，相互学习，共同进步。
通过“我的大学”主题团日活动,14级软件服务外包2团支部各成员可以一起回顾大学两年我们支部度过的风风雨雨、快乐与忧愁。在个人方面，支部成员可以通过“我的大学”主题团日活动中受到启发，对自己的大学生活作一个小总结，找出自身的不足，加以改正，发现自身的优点，加以发扬。可以从支部内成绩优秀的同学身上学习到他们的的学习方法，并结合自身特点对学习方法加以改善、利用。明确自己的目标，找到自己奋斗的方向，在大学的最后一年努力拼搏，不留遗憾。
在支部建设方面，支部可以在活动中发现支部存在的问题，并在发现问题后积极寻找方法解决。一步一个脚印，完善我们热爱的14外包2团支部，努力打造一个全面，全能，具有活力的新世纪大学生团支部。
对于16软件外包1、2团支部的16级新生来说，初到大学，没有了以高考为明确奋斗方向，对专业的不了解让他们感到迷茫，感到无措。
在“我的大学生活”主题团日活动中，16新生可以通过专业成绩、能力优异的师兄师姐对自身大学生活的回顾、总结中，对如何度过一个有意义的大学生活进行更深层次的思考。通过倾听师兄师姐亲身经历的大学生活和指导，让新生结合自己的兴趣爱好和特长，去制定一个适合自己的大学生活计划、学习计划，明确自己未来的目标，确立自己的理想，体验与他人不一样的大学生活。
在支部建设方面，16级软件服务外包团支部可以通过“我的大学”团日活动的筹备与开展中学习14软件服务外包团支部良好的支部管理方式，建立一套具有支部特色的管理方式。
</p>
<p>活动意义：</p>  
<p>多彩的大学生活画卷向我们展开，面对大学五彩斑斓的万花筒，我们要根据自身的条件有选择地去参与班级与学校的各项活动，丰富充实我们的大学生活，让我们在大学生活中学会各种技能，不断提高自我综合素质能力，修炼成为合格的党的接班人。对于学生来说，增强社会竞争力最重要的是专业课程知识。通过分享交流学习经验，让大家完善自己的学习方法，通过努力，逐步成为专业性人才，不断增强我校的竞争力，不断为党提供高素质专业人才。
因此通过举办本次团日活动，通过参与活动的每个同学之间的积极讨论和交流，我们对自己短暂但却宝贵的大学生活将会有更加积极、更加全面的认识，更加有利于同学们去珍惜和把握大学生活的分分秒秒，明确学习方向和未来职业奋斗的方向，有针对性地提高学习和工作效率。
同时，对专业、学习的交流与团员交流的协同举办，不仅起到了有效启发学习方法、明确奋斗方向、确立人生目标的作用，还有利于同学们和广大团员之间，互相交流和学习争当优秀共青团员的先进经验和个人心得，有利于在同学之间深入贯彻、知行合一地践行团和党组织的指导精神。
此外，三个团支部的强强联手、同心协力，也将有利于各个团支部之间互相学习、共同进步，共同探索出一套切实可行、科学高效、独具特色的管理方法和发展方法，有利于各个参与团支部的特色建设、思想建设和科学建设，最终有利于提高各团支部各个成员的综合素质和核心竞争力。
所以综上所述，本次团日活动的成功举办，将是参与活动的各个团支部及其所有团员在专业学习、职业规划、思想建设上的一大推进剂，将有利于我们所有参与人员专业水平、思想品德等各项综合素质和社会核心竞争力的有效提高。同时我们也相信，在三个团支部的通力合作之下，我们探索出的更加科学合理、更加行之有效、更加先进和优秀的支部发展道路将会在今后的践行和检验中得到更好的延续和更好的发扬。
</p>
<p>四、活动时间：2016年11月19日19:00 – 21：00</p>
<p>五、活动地点：教三706（备用906）</p>
<p>六、活动形式：专业思想交流</p>
<p>七、举办主体：	</p>
<p>14软件服务外包2团支部全体成员</p>
<p>16软件服务外包1团支部全体成员</p>
	<p>	               16软件服务外包2团支部全体成员</p>
    <hr>
     <h2 id="section-3">外包节</h2>
 <p> 一年一度的外包节又来啦~</p>
<p>时间：12月18日（明天）晚上七点</p>
<p>地点：足球场</p>
<p>流程：</p>
<p>1，拔河比赛（游戏）</p>
<p>2，吃东西，看表演</p>
<p>3，四人五足（游戏）</p>
<p>4，一元五毛（游戏）</p>
<p>每轮游戏都有奖品</p>
<hr>
 <h2 id="section-4">心理主题班会</h2>
 <p>心理主题班会策划书</p>
<p>一.	活动主题：学习脉动回来</p> 
<p>二.	活动目的：</p>
<p>1.	本次心理班会，为了让同学们正确认识学习与心理健康发展的密切联系。</p>
<p>2.	如何解决学习所产生的心理问题。面临考试，如何寻找正确的学习方法，从而走出学习的焦虑，让心理不再压抑。</p>
<p>3.	增进本班同学的友谊，更加促进同学之间的心理交流， 同时使同学更加热爱学习，也使班上的学习气氛更加浓厚。</p>
<p>三.	班会对象:14外包2班的全体同学</p>
<p>四.	班会时间：2014年12月12日星期五晚上7.30~9.00</p>
<p>五.	班会地点：教四201</p>
<p>六.	前期准备：</p>
<p>1.	选择心理主题班会地点</p>
<p>2.	邀请同学为心理班会拍照和表演</p>
<p>3.	购买相关活动奖品</p>
<p>4.	邀请班干提前30分钟布置会场</p>
<p>七．活动内容：</p>
   <p>1.主持人致辞（宣布活动开始，简单介绍活动的目的等）</p>
   <p>2.学委为同学们讲解学习与心理的问题</p>
   <p>3.才艺表演：歌唱表演（有你陪着我）</p>
   <p>4.互动游戏环节：</p>
<p>游戏一：数字传递</p>
<p>游戏规则：由主持人说出一个数字，同学按顺序传递说出数字，当说到那个数字及数字整数乘法得出的数就跳到下位同学说（例：主持人说5，则同学按顺序说1、2、3…..，当轮到第5个人（或第10个人等5的倍数的人）时不能说5（或说10等五的倍数），而直接跳到第6个人说6，若说不出5者或接不上的人则输，输后则受相应的惩罚。</p>
<p>游戏二：秘传私语</p>
<p>游戏规则：分三组（每组13个人），由每组第一个人看字条背内容，然后在第二个同学耳朵边小声说出内容，如此传递到最后一位，然后让最后一位同学用一张纸写出所听到的内容。写下内容相同最少的组为输。若相同字一样多的组则按句子的流畅性决定胜负。输组的成员要全体接受相应的惩罚。赢组可获奖品（两组）
游戏意义：活跃气氛，让同学们释放心理及学习压力，增进他们的协调性和协作能力，同时也促进他们的友谊，为在以后学习上能够友好沟通。</p>
<p>5. 由心委与同学探讨“校园活动是否会影响学习”(先把全班同学分成两组，分为正方与反方，然后由心委提出辩论主题“参加学校、院、班级等大大小小的活动是否会影响到学习”)</p>
  <p>6.嘉宾总结</p>
  <p>7.合影留念</p>
<p>八．工作安排：</p>
<p>1.宣委做好摄影工作，包括会后的合影</p>
<p>2.文娱委员和班上一位同学当主持人</p>
<p>3.学委负责考勤工作</p>
<p>4.体委、生活委员负责购买相关奖品及突发事情所具备的东西</p>
<p>5.全部班委一起布置场地及活动后的场地清理工作</p>
<p>6.心委负责寻找资料</p>
<p>7.由团支书、信息委员DIY制作游戏惩罚物品</p>
<p>九．经费预算</p>
<p>食品	费用∕元	总计∕元</p>
<p>土司面包、糖果	25	40</p>
<p>辣椒酱、芥末	15	</p>
   <p>                                            14外包2班</p>
     <p>                                     2014年12月8号</p>

<hr>
 <h2 id="section-5">14网络外包联谊</h2>
 <p>14网络外包联谊游戏流程</p>
<p>时间：11月27日晚上七点（请提前十分钟到达）</p>
<p>集合地点：树人广场（教四大草坪）</p>
<p>起点： 和组内队员认识，认识组员（10分钟）</p>
   <p> （领取任务卡并完成任务）</p>
    通关后获得提示  寻找第一关关卡地址</p>
<p>第一关  寻找拿着荧光棒的班干（领取任务卡并完成任务）
        通关后获得提示 寻找下一关关卡地址</p>
<p>第二关：寻找拿着荧光棒的班干（领取任务卡并完成任务）
         通关后获得提示   寻找下一关关卡地址</p>
<p>第三关：寻找拿着荧光棒的班干（领取任务卡并完成任务）
      通关后获得提示    寻找下一关关卡地址</p>
  <p>第四关：同时，全组队员一起跳起拍照，拍照成功则通关。
获得时间差值，从班干中选四名班干代表本组到教四找礼品卡，
找到礼品卡上的食物
通过以下游戏胜出则可全组获得礼品。</p>
 
<p>最后一关：撕名牌。（决胜局）
届时会让组的同学戴上荧光棒，同一组的统一颜色。不可掉荧光棒。两组开始对撕，剩下名牌最多的组胜出。决出两组进入决赛）；
 胜出两组同学进行终极PK，获胜组获得礼品卡的奖品。
最后时间花费最多的组将接受终极惩罚。
最后弄掉荧光棒的 同学接受终极惩罚。
结束，合唱：朋友。</p>
<p>大合照</p>

<p>联谊人数：55人 + 班干22人 = 77人</p>

</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div class="footer">
	<div class="container">
		<div class="footer-grid">
			<h3>Welcome!</h3>
			<p>Welcome to my website,if you feel that my website is great,you can reprint!</p>
			<form action="search.php" method="get" accept-charset="utf-8" class="nav-form">
                 <input type="text" name="s" onblur="if(this.value=='') this.value=''" onfocus="if(this.value =='' ) this.value=''" value=" ">
                 <a href="#" onclick="document.getElementById('search-form').submit()" class="btn-small">Subscribe</a>
            </form>
            <div class="clear"></div>
		</div>
		<div class="footer-nav1">
        	<ul>
        		<li id="twtr"><a href=""><img src="2014874242/images/twitter.png" alt="" title="Twitter"></a></li>
            	<li id="fb"><a href=""><img src="2014874242/images/fb.png" alt="" title="facebook"></a></li>
                <li id="mail"><a href=""><img src="2014874242/images/mail.png" alt="" title="Mail"></a></li>
                <li id="feed"><a href=""><img src="2014874242/images/feed.png" alt="" title="Feed"></a></li>
                <li id="plus"><a href=""><img src="2014874242/images/plus.png" alt="" title="Plus"></a></li>
			</ul>
        </div>
	</div>
	<div class="clear"></div>
</div>
<div class="footer1">
<div class="container">
	<p class="w3-link"><span>欢迎来到我的网站</span></p>
</div>
</div>
</html>
